# PHP Array for DOM manipulation #

I will put a description here soon.

* Write a custom PHP Array to DOM parser library that takes the following sample $dom Array and turns it into HTML.
* Push the code to the repo.
* Make a basic usage page for your Class on Git by adding README.md file to your repo.
* Add a git tag named "1.0.0"
* Branch master to develop , push.